# python-vm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.run/: Run Compiler.run.xml  Run Test.run.xml
app/: build.gradle.kts
app/src/main/java/dev/ultreon/pythonc/: App.java  CompilerException.java  PythonCompiler.java  PythonLexer.java  PythonLexerBase.java  PythonParser.java  PythonParserListener.java
app/src/test/java/dev/ultreon/pythonc/: AppTest.java
compiled/: build.gradle.kts
compiled/src/main/java/dev/ultreon/test/: Main.java
compiler/: build.gradle.kts
compiler/src/main/antlr/dev/ultreon/pythonc/: PythonParser.g4
compiler/src/main/groovy/dev/ultreon/pythonc/: AbstractContext.groovy  App.groovy  Builtins.groovy  ClassPath.groovy  ClassReference.groovy  ClassUtils.groovy  CompileExpectations.groovy  CompilerException.groovy  ConditionContext.groovy  Context.groovy  Decorators.groovy  DelSubscript.groovy  DelTarget.groovy  Deletion.groovy  Descriptor.groovy  ExpectedClass.groovy  ExpectedModule.groovy  FileContext.groovy  ForLoopContext.groovy  FunctionContext.groovy  FunctionDefiningContext.groovy  GlobalSettable.groovy  IfStatementContext.groovy  JumpStatement.groovy  JvmClassCache.groovy  JvmModuleCache.groovy  JvmOwnable.groovy  JvmWriter.groovy  KvPair.groovy  Location.groovy  LoopContext.groovy  ModuleContext.groovy  ModulePath.groovy  ModuleRootField.groovy  PassStatement.groovy  PyAlias.groovy  PyClasses.groovy  PyCompoundStatement.groovy  PyDecorator.groovy  PyDecorators.groovy  (+26 more)
compiler/src/main/groovy/dev/ultreon/pythonc/classes/: DynamicAttrExpr.groovy  JavaClass.groovy  JavaFunctions.groovy  JavaMemberCall.groovy  JvmClass.groovy  JvmClassCompilable.groovy  LangClass.groovy  Module.groovy  ModuleExpectations.groovy  PyClass.groovy  (+6 more)
compiler/src/main/java/dev/ultreon/pythonc/: AbstractContext.java  App.java  Builtins.java  ClassPath.java  ClassReference.java  ClassUtils.java  CompileExpectations.java  CompilerException.java  ConditionContext.java  Context.java  Decorators.java  Descriptor.java  ErrorValue.java  ExpectedClass.java  ExpectedConstructor.java  ExpectedField.java  ExpectedFieldType.java  ExpectedModule.java  ExpectedReturnType.java  FileContext.java  ForLoopContext.java  FuncCall.java  FunctionContext.java  FunctionDefiningContext.java  GlobalSettable.java  IfStatementContext.java  ImportedField.java  JClass.java  JConstructor.java  JField.java  JFunction.java  JumpStatement.java  JvmCallable.java  JvmClass.java  JvmClassCache.java  JvmClassMember.java  JvmConstructor.java  JvmField.java  JvmFunction.java  JvmModuleCache.java  (+65 more)
examples/: build.gradle
examples/src/libgdx/python/examples/: libgdx_example.py
gradle/: libs.versions.toml
pylib/: build.gradle.kts
pylib/src/main/java/_pythonvm/: ClassUtils.java  PyModule.java  PythonException.java
pylib/src/main/java/org/python/_internal/: ClassUtils.java  DynamicCalls.java  EnumerateIterator.java  GetAttr.java  GetAttribute.java  MetaData.java  MetaDataManager.java  NoUnsafeError.java  NotImplementedError.java  Py.java  PyBuiltins.java  PyClass.java  PyCode.java  PyFunction.java  PyLambda.java  PyModule.java  PyObject.java  PyProperty.java  PySystem.java  PyTuple.java  PythonException.java  PythonVMBug.java  RuntimeError.java  SetAttr.java  Slot.java  StringIterator.java  TestClass.java
pylib/src/main/java/org/python/builtins/: ArrayIterator.java  AttributeError.java  AttributeException.java  BuiltinsPy.java  Exception.java  ImportError.java  KeyError.java  KeyException.java  OSError.java  PyException.java  PyInt.java  PyRange.java  PyStr.java  RuntimeError.java  StopIteration.java  SyntaxError.java  TypeError.java  TypeException.java  ValueError.java
pylib/src/main/java/python/builtins/: _Builtins.java
pylib/src/main/java/pythonvm/builtins/: AttributeException.java  BuiltinsPy.java  PyException.java  PyStr.java  Range.java  TypeException.java  _Builtins.java
pylib/src/main/python/: _jasm.pyi  _typing.py  builtins.py
pylib/src/main/python/org/python/: builtins.py  math.py  os.py  sys.py  time.py  tkinter.py
pylib/src/test/java/: Tests1.java  Tests2.java  Tests3.java  Tests4.java  Tests5.java  Tests6.java  Tests7.java  Tests8.java
src/main/java/dev/ultreon/py/: Main.java
src/main/java/dev/ultreon/quantum/: Main.java
src/main/python/example/: hello.py  to_load.py
testing/: build.gradle.kts
testing/src/main/java/dev/ultreon/test/: Main.java  TryCatch.java
(+118 files in other folders)
